<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Harry Potter Quiz</title>
</head>
<body>
    <header>
      <section class="title">
        <h1>Test your Harry Potter knowledge</h1>     
        <h2>Quiz</h2>
        <div class="question-score">
            <span class="question"></span>
            <span class="score"></span>
        </div>
      </section>
    </header>
    <main class="main">
     <article>
        <section class="question-wrapper">
            <p class="question"> Would you like to test knowledge of the Harry Potter Movies?</p>
        </section>
        <form class="begin answer-wrapper">
            <p>
                <button type="button" class="start-quiz">Start..If You Dare</button>
            </p>
        </form>
     </article>
    </main>
    <footer>

    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="index.js"></script>
</body>
</html>